# backend

./: pom.xml
src/main/java/com/capgemini/techday/: CapgeminiTechDayBackendApplication.java
src/main/java/com/capgemini/techday/mapper/: MapperFacadeFactoryBean.java  MappingConfigurer.java
src/main/java/com/capgemini/techday/mapper/configurer/: BookMapperConfigurer.java
src/main/java/com/capgemini/techday/mapper/converter/: AuthorsConverter.java
src/main/java/com/capgemini/techday/model/: Book.java
src/main/java/com/capgemini/techday/model/entity/: AuthorEntity.java  BookEntity.java
src/main/java/com/capgemini/techday/model/to/: Book.java
src/main/java/com/capgemini/techday/repository/: BookQuerydslRepository.java  BookRepository.java
src/main/java/com/capgemini/techday/repository/impl/: BookRepositoryImpl.java
src/main/java/com/capgemini/techday/rest/: BookRest.java  BookSearchCriteria.java
src/main/java/com/capgemini/techday/service/: BookService.java
src/main/java/com/capgemini/techday/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties  banner.txt  import.sql
src/test/java/com/capgemini/techday/: CapgeminiTechDayBackendApplicationTests.java  CapgeminiTechDayBackendTestApplication.java
src/test/java/com/capgemini/techday/mocks/: BookServiceMock.java
src/test/java/com/capgemini/techday/rest/: BookRestTest.java
src/test/java/com/capgemini/techday/service/impl/: BookServiceImplTest.java
src/test/java/com/capgemini/techday/util/: FileUtils.java  MockedBean.java
src/test/resources/com/capgemini/techday/rest/: BookSearchCriteria.json
